<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span {
            color: white;
        }

        .image > img {
            width: 100%;
            border-radius: 20px;
        }

        .image {
            position: relative;
            display: inline-block;
        }

        .image:hover .blur {
            background-image: linear-gradient(360deg, #241F24 1.04%, rgba(91, 91, 91, 0.26) 6.99%, rgba(187, 186, 192, 0) 12.29%);
        }

        .image:hover .icons {
            display: block;
            cursor: pointer;
        }

        .blur {
            position: absolute;
            top: 0%;
            left: 0%;
            right: 0%;
            bottom: 0%;
            border-radius: 20px;
            background-image: linear-gradient(360deg, #241F24 0%, rgba(91, 91, 91, 0.447552) 34.11%, rgba(187, 186, 192, 0.26) 62.5%);
        }

        .text {
            position: absolute;
            bottom: 20px;
            left: 20px;
            right: 20px;
            display: flex;
            justify-content: space-between;
        }

        .icons {
            position: absolute;
            display: none;
        }

        .heart-icon {
            top: 20px;
            left: 20px;
        }
        .download-icon {
            top: 20px;
            right: 20px;
        }
    </style>
</head>

<body>
    <div class="image">
        <img src="src/images/oranges.png" alt="oranges">
        <div class="blur"></div>
        <div class="text">
            <span>Noah Buscher</span>
            <span>13 February 2021</span>
        </div>
        <div class="icons heart-icon">
            <img src="src/images/heart.svg" alt="heart-icon">
        </div>
        <div class="icons download-icon">
            <img src="src/images/download.svg" alt="download-icon">
        </div>
    </div>

    <script>
        
    </script>
</body>

</html>