@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

:root {
    --theme: #007BFF;
    --borders-style: 1px solid #E4E4E4;
}

* {
    border-radius: 6px;
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    color: #545454;
    line-height: 22px;
    letter-spacing: -0.2px;
    background-color: #E5E5E5;
    caret-color: var(--theme);

}

main {
    background-color: white;
    border-radius: 6px;
    max-width: 570px;
    width: 100%;
    margin: 55px auto;
    padding: 35px 35px 16px;
}

.main {
    min-height: 628px;
    height: 100%;
}

h1 {
    color: #1C1C1C;
    font-size: 24px;
    font-weight: 500;
    line-height: 32px;
}

h1.profile {
    letter-spacing: -0.4px;
}

a {
    text-decoration: none;
    color: var(--theme)
}

label {
    display: inline-block;
    padding-bottom: 7px;
}

span {
    font-size: 13px;
    line-height: 18px;
    letter-spacing: -0.1px;
    color: #969696;
}

input, select {
    padding: 8px 10px;
    font-size: 15px;
    color: #545454;
    line-height: 22px;
    letter-spacing: -0.2px;

}

select:focus,
input:focus {
    outline-color: var(--theme);
}


.row {
    margin: 20px 0;
}

.first,
.second.first,
.third.first,
.fourth.first,
.fourth {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.page2 {
    justify-content: flex-start;
    align-items: center;
}

.first .col {
    width: calc(100% / 2 - 12px);
}

.page2 .col.avatar {
    width: 21%;
}


.second span {
    display: inline-block;
    padding-top: 7px;
    
}

/* custom radio */

.radio:checked,
.radio:not(:checked) {
    position: absolute;
    left: -9999px;
}

.radio:checked + label,
.radio:not(:checked) + label {
    position: relative;
    padding: 0 28px 7px;
    cursor: pointer;
    line-height: 20px;
}

.radio:checked + label:before,
.radio:not(:checked) + label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 20px;
    height: 20px;
    border-radius: 100%;
    border: var(--borders-style);
    background-color: white;

}
.radio:checked + label:after,
.radio:not(:checked) + label:after {
    content: '';
    width: 8px;
    height: 8px;
    border: 6px solid var(--theme);
    background-color: white;
    position: absolute;
    top: 1px;
    left: 1px;
    border-radius: 100%;
    transition: all .3s;
}
.radio:not(:checked) + label:after {
    opacity: 0;
    transform: scale(0);
}

.radio:checked + label:after {
    opacity: 1;
    transform: scale(1);
}

/* *** */

.fourth .col,
.page2 .col {
    width: calc(100% / 2 - 10px);
}

.fifth .sign-up,
.update {
    color: white;
    background-color: var(--theme);
    font-size: 15px;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: -0.1px;
    padding: 8px 10px;
    text-align: center;
    cursor: pointer;
    outline: 1px solid transparent;
    transition: all .3s ease-in-out, outline .1s;

}

.sign-up:hover,
.update:hover {
    background-color: #E5E5E5;
    color: var(--theme);
    outline: 3px solid var(--theme);
}

.update {
    max-width: 150px;
}


input[type='text'], select {
    max-width: 245px;
   
}

input[type="email"],
button[type="submit"],
input[type='text'],
input[type="number"],
input[type="tel"],
select {
    width: 100%;
    height: 38px;
    border: var(--borders-style);
}

input[type="file"] {
    display: none;

}

label[for="myfile"] {
    display: inline-block;
    border: var(--borders-style);
    border-radius: 6px;
    padding: 7px;
    height: 30px;
    max-width: 138px;
    width: 100%;
    cursor: pointer;
    background-image: url(images/photo-camera.svg);
    background-repeat: no-repeat;
    background-position: 94% 50%;
}

label[for="myfile"]:hover {
    border: 1px solid var(--theme);
}


button[type="reset"] {
    width: 30px;
    height: 30px;
    margin-left: 10px;
    border: var(--borders-style);
    vertical-align: top;
    background-image: url(images/trash.svg);
    background-position: center;
    cursor: pointer;
}

.span {
    max-width: 410px;
    width: 79%;
    margin: 0 auto;
    text-align: center;
}

.hr {
    width: 570px;
    position: relative;
    right: 35px;
    max-height: 20px;
    height: 20px;
    border-radius: initial;
    border-bottom: var(--borders-style)
}

.log-in {
    display: flex;
    width: 50%;
    margin: 0 auto;
    justify-content: space-evenly;
    align-items: center;
}

/*custom select*/

select {
    appearance: none;
}

.col.custom {
    position: relative;
}

.fa-sharp {
    position: absolute;
    font-size: 12px;
    color: var(--borders-style);
    color:#969696;
}

.fa-caret-up {
    right: 14px;
    bottom: 14px;
}

.fa-caret-down {
    right: 14px;
    bottom: 10px;
}
